server.port=8111
server.servlet.context-path=/sync

spring.http.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8

#DB setting
spring.datasource.saas.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.saas.url=jdbc\:mysql\://127.0.0.1\:3306/gym?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
spring.datasource.saas.username=root
spring.datasource.saas.password=123456
#DB setting
spring.datasource.gym_new.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.gym_new.url=jdbc\:mysql\://115.159.75.77\:3306/gym?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
spring.datasource.gym_new.username=root
spring.datasource.gym_new.password=123456

#mybatis.mapper-locations=./mapper/*.xml
mybatis.type-aliases-package=com.saas.sync.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl